 
1.  b b
2.  b b
3.  c c
4.  d d
5.  d d
6.  a c -
7.  c c
8.  a a
9.  b b 
10. d d
11. c b -
12. b b
13. b a -
14. c a -
15. c c
16. b b
17. a a 
18. a b -
19. b b 
20. a a
21. b c -
22. c c
23. a a
24. a a
25. a c -
26. b b
27. c d -
28. c c
29. d d
30. a b -
31. c a -
32. c c
33. d d
34. d a -
35. b a -
36. c c
37. d b -
38. c a -
39. d a -
40. b b
41. b b
42. a a
43. c c
44. d d
45. a a
46. d c -
47. a d -
48. d b -
49. a a
50. b b
51. d c -
52. a c -
53. c a -
54. a a
55. b c -
56. c c
57. b d -
58. a a
59. a c - 
60. b a -